# capella-agent

./: .gitignore  .mcp.json  404.html  CHANGELOG.md  COO.md  LICENSE  README.md  SECURITY.md  SITECONFIGURATIONS.md  SUPPORT.md  TOOLS.md  capella-target.target  index.html  mkdocs.yml  pom.xml
.github/workflows/: docs.yml
com.capellaagent.core/: build.properties  plugin.xml  pom.xml
com.capellaagent.core.tests/: pom.xml
com.capellaagent.core.tests/src/com/capellaagent/core/tests/config/: WelcomeWizardModelTest.java
com.capellaagent.core.tests/src/com/capellaagent/core/tests/llm/: HistoryWindowTest.java  LlmMessageTest.java  LlmUsageTest.java  ParseUsageTest.java  TokenEstimatorTest.java
com.capellaagent.core.tests/src/com/capellaagent/core/tests/metering/: TokenUsageTrackerTest.java
com.capellaagent.core.tests/src/com/capellaagent/core/tests/security/: ToolResultSanitizerTest.java  WriteToolGateTest.java
com.capellaagent.core.tests/src/com/capellaagent/core/tests/session/: AgentModeTest.java  ChatSessionControllerTest.java  ConversationSessionTest.java  SlashCommandRegistryTest.java
com.capellaagent.core.tests/src/com/capellaagent/core/tests/session/persistence/: JsonFileConversationStoreTest.java
com.capellaagent.core.tests/src/com/capellaagent/core/tests/sustainment/: AtaSpec100CatalogTest.java
com.capellaagent.core.tests/src/com/capellaagent/core/tests/tools/: ToolParameterTest.java  ToolResultTest.java
com.capellaagent.core.ui/: build.properties  plugin.xml  pom.xml
com.capellaagent.core/src/com/capellaagent/core/: Activator.java
com.capellaagent.core/src/com/capellaagent/core/bus/: AgentEvent.java  AgentMessageBus.java  IAgentMessageBus.java  ModelChangedEvent.java  SimulationResultEvent.java  TcItemImportedEvent.java
com.capellaagent.core/src/com/capellaagent/core/capella/: ActiveProjectContext.java  CapellaModelService.java
com.capellaagent.core/src/com/capellaagent/core/config/: AgentConfiguration.java  WelcomeWizardModel.java
com.capellaagent.core/src/com/capellaagent/core/llm/: AuthToken.java  HistoryWindow.java  ILlmProvider.java  LlmException.java  LlmMessage.java  LlmProviderRegistry.java  (+7 more)
com.capellaagent.feature/: feature.xml  pom.xml
com.capellaagent.help/: build.properties  pom.xml  toc.xml
com.capellaagent.help/html/: agent_modes.html  chat_view.html  cookbook.html  cookbook_create.html  cookbook_explore.html  cookbook_genarch.html  cookbook_requirements.html  cookbook_sustainment.html  first_chat.html  getting_started.html  installation.html  keyboard_shortcuts.html  known_limitations.html  overview.html  provider_setup.html  security.html  slash_commands.html  tool_reference.html  troubleshooting.html  user_guide.html
com.capellaagent.mcp/: plugin.xml  pom.xml
com.capellaagent.mcp/src/com/capellaagent/mcp/: McpActivator.java  McpHttpEndpoint.java  McpToolAdapter.java
com.capellaagent.modelchat/: plugin.xml  pom.xml
com.capellaagent.modelchat.ui/: build.properties  plugin.xml  pom.xml
com.capellaagent.modelchat/src/com/capellaagent/modelchat/: AiToolRegistrar.java  AnalysisToolRegistrar.java  DiagramToolRegistrar.java  ExportToolRegistrar.java  ModelChatActivator.java  ModelChatToolRegistrar.java  ReadToolRegistrar.java  TransitionToolRegistrar.java  WriteToolRegistrar.java
com.capellaagent.requirements/: build.properties  pom.xml
com.capellaagent.requirements/src/com/capellaagent/requirements/: RequirementsActivator.java  RequirementsToolRegistrar.java
com.capellaagent.simulation/: plugin.xml  pom.xml
com.capellaagent.simulation.ui/: plugin.xml  pom.xml
com.capellaagent.simulation/src/com/capellaagent/simulation/: SimActivator.java  SimToolRegistrar.java
com.capellaagent.site/: category.xml  pom.xml
com.capellaagent.teamcenter/: plugin.xml  pom.xml
com.capellaagent.teamcenter/src/com/capellaagent/teamcenter/: TcActivator.java  TcToolRegistrar.java
demo/: AIArchitectAgent_Requirements.json  AIArchitectAgent_Requirements.xlsx  CarBrakeSystem_Requirements.json  CarBrakeSystem_Requirements.xlsx  IFE_MODEL_INVENTORY.md  IFE_Requirements.json  IFE_Requirements.xlsx  LidarSystem_Requirements.json  LidarSystem_Requirements.xlsx  SUSTAINMENT_DEMO_SCRIPT.md
docs/: COO.html  KNOWN_LIMITATIONS.md  PLAN_REVIEW_SYNTHESIS.md  PRODUCTION_PLAN_WEEKS_1-6.html  PRODUCTION_PLAN_WEEKS_1-6.md  README.html  SITECONFIGURATIONS.html  SMOKE_TEST_CHECKLIST.html  SMOKE_TEST_CHECKLIST.md  STRATEGIC_PLAN.html  STRATEGIC_PLAN.md  TESTS_MODULE.html  TOOLS.html  index.html
docs/content/: index.md
docs/content/reference/: security.md
docs/site/: index.html
reference/security/: index.html
search/: search_index.json
tools/: README.md  reinstall.bat  reinstall.ps1  requirements_to_excel.py
(+242 files in other folders)
